stages:
- stage: Publish
  displayName: Publish
  dependsOn:
  - ${{ if eq(parameters.publishParams.artifactsBuildId, '') }}:
    - Configure
  - ${{ if eq(parameters.enableBuild, true) }}:
    - Build
    - ${{ if eq(parameters.enableUnitTests, true) }}:
      - UnitTests
    - ${{ if eq(parameters.enableVeracodeScan, true) }}:
      - ArtifactScan
    - ${{ if eq(parameters.enableSigning, true) }}:
      - Signing

  jobs:
  - job: PublishJob

    steps:
    - bash: echo "Publishing"
